# ccty-core-common-server

./: pom.xml
src/main/java/com/ccty/noah/: AopApplication.java  SwaggerConfig.java
src/main/java/com/ccty/noah/aop/aspect/: BaseEntity.java  NoahResult.java  WebLogAspect.java
src/main/java/com/ccty/noah/aop/aspect/exception/: ExceptionHandlerAdvice.java  NoahException.java
src/main/java/com/ccty/noah/domain/convertor/: DemoConvertor.java
src/main/java/com/ccty/noah/domain/database/: BaseDO.java  DemoDO.java
src/main/java/com/ccty/noah/domain/dto/: DemoDTO.java  WebLog.java
src/main/java/com/ccty/noah/domain/entity/: BaseEntity.java
src/main/java/com/ccty/noah/util/: EntityFactory.java
src/test/java/com/ccty/noah/: AopApplicationTests.java
