Manifest-Version: 1.0
Class-Path: lib/logback-classic-1.2.3.jar lib/spring-boot-starter-jdbc
 -2.1.5.RELEASE.jar lib/dom4j-2.1.1.jar lib/spring-boot-starter-2.1.5.
 RELEASE.jar lib/swagger-models-1.5.9.jar lib/springfox-swagger-ui-2.5
 .0.jar lib/springfox-swagger-common-2.5.0.jar lib/byte-buddy-1.9.12.j
 ar lib/springfox-schema-2.5.0.jar lib/spring-core-5.1.7.RELEASE.jar l
 ib/jackson-datatype-jsr310-2.9.8.jar lib/jboss-logging-3.3.2.Final.ja
 r lib/tomcat-embed-el-9.0.19.jar lib/spring-boot-2.1.5.RELEASE.jar li
 b/antlr-2.7.7.jar lib/mybatis-spring-boot-starter-1.3.1.jar lib/sprin
 g-boot-starter-web-2.1.5.RELEASE.jar lib/mapstruct-1.3.0.Final.jar li
 b/spring-web-5.1.7.RELEASE.jar lib/jandex-2.0.5.Final.jar lib/mybatis
 -3.4.5.jar lib/spring-boot-starter-logging-2.1.5.RELEASE.jar lib/guav
 a-18.0.jar lib/jackson-databind-2.9.8.jar lib/mybatis-spring-1.3.1.ja
 r lib/mysql-connector-java-8.0.16.jar lib/javax.persistence-api-2.2.j
 ar lib/slf4j-api-1.7.26.jar lib/spring-aop-5.1.7.RELEASE.jar lib/logb
 ack-core-1.2.3.jar lib/validation-api-2.0.1.Final.jar lib/spring-plug
 in-metadata-1.2.0.RELEASE.jar lib/fastjson-1.2.49.jar lib/javax.annot
 ation-api-1.3.2.jar lib/springfox-core-2.5.0.jar lib/spring-jdbc-5.1.
 7.RELEASE.jar lib/jackson-annotations-2.9.0.jar lib/spring-tx-5.1.7.R
 ELEASE.jar lib/lombok-1.18.8.jar lib/log4j-api-2.11.2.jar lib/hiberna
 te-commons-annotations-5.0.4.Final.jar lib/swagger-annotations-1.5.9.
 jar lib/spring-expression-5.1.7.RELEASE.jar lib/hibernate-core-5.3.10
 .Final.jar lib/aspectjweaver-1.9.4.jar lib/hutool-core-4.5.15.jar lib
 /spring-boot-starter-aop-2.1.5.RELEASE.jar lib/spring-context-5.1.7.R
 ELEASE.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-core-2.9.8
 .jar lib/HikariCP-3.2.0.jar lib/hutool-json-4.5.15.jar lib/spring-jcl
 -5.1.7.RELEASE.jar lib/hibernate-validator-6.0.16.Final.jar lib/sprin
 g-boot-starter-tomcat-2.1.5.RELEASE.jar lib/springfox-spring-web-2.5.
 0.jar lib/javax.activation-api-1.2.0.jar lib/jackson-module-parameter
 -names-2.9.8.jar lib/druid-1.1.10.jar lib/tomcat-embed-core-9.0.19.ja
 r lib/spring-plugin-core-1.2.0.RELEASE.jar lib/springfox-swagger2-2.5
 .0.jar lib/log4j-to-slf4j-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/
 spring-boot-autoconfigure-2.1.5.RELEASE.jar lib/spring-boot-starter-j
 son-2.1.5.RELEASE.jar lib/classmate-1.4.0.jar lib/javassist-3.23.2-GA
 .jar lib/commons-lang-2.6.jar lib/mybatis-spring-boot-autoconfigure-1
 .3.1.jar lib/snakeyaml-1.23.jar lib/springfox-spi-2.5.0.jar lib/sprin
 g-webmvc-5.1.7.RELEASE.jar lib/spring-beans-5.1.7.RELEASE.jar lib/jbo
 ss-transaction-api_1.2_spec-1.1.1.Final.jar lib/tomcat-embed-websocke
 t-9.0.19.jar
Main-Class: com.ccty.noah.AopApplication

